<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrauperr">
      <div class="container">
        <header class="header">
          <a class="logo-img" href="#">
            <img
              src="./imeg/header-logo.png"
              alt="header-logo"
              width="216"
              height="33"
            />
          </a>
          <a class="link-callback" target="_blank" href="#">
            <img
              class="icon-callback"
              src="./imeg/icon-callback.png"
              alt="icon-callback"
              width="13"
              height="13"
            />
            Обратный звонок
          </a>
        </header>
      </div>
      <main>
        <section class="section-intro parallax">
          <div class="container">
            <h2 class="section-title">Наружные тепловые сети</h2>
            <p class="description">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и <br />
              индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
            <ul class="intro-list">
              <li class="item item__one">Земляные работы</li>
              <li class="item item__two">
                Подземная прокладка трубопроводов и вводы в здание
              </li>
              <li class="item item__three">Устройство каналов</li>
              <li class="item item__four">
                Устройство неподвижных опор вне камер
              </li>
              <li class="item item__five">Устройство ж/б колодцев</li>
            </ul>
          </div>
        </section>
        <section class="technique parallax">
          <div class="container">
            <h2 class="section-title">
              Собственный парк строительной техники:
            </h2>
            <ul class="technique-list">
              <li class="technique-item technique-list-item1">
                Илососная машина <br />
                КАМАЗ 65115 КО-530-01
              </li>
              <li class="technique-item technique-list-item2">Погрузчик</li>
              <li class="technique-item technique-list-item3">
                Каналопромывочная машина <br />
                КАМАЗ 3572 КО-564-20
              </li>
              <li class="technique-item technique-list-item4">Экскаватор</li>
              <li class="technique-item technique-list-item5">
                Экскаватор-погрузчик
              </li>
              <li class="technique-item technique-list-item6">
                КАМАЗ бортовой с КМУ
              </li>
              <li class="technique-item technique-list-item7">Каток</li>
            </ul>
          </div>
        </section>
        <section class="presentation parallax">
          <div class="container">
            <div class="div-presentation">
              <h2 class="section-title">Наши клиенты и проекты</h2>
              <a class="link-projects" target="_blank" href="#">Все проекты</a>
            </div>
            <ul class="projects-list">
              <li class="projects-item projects-list-item1">
                <img
                  class="projects-img"
                  src="./imeg/projects-img6.png"
                  alt="projects-img6"
                  width="185"
                  height="50"
                />
              </li>
              <li class="projects-list-item2">
                <img
                  class="projects-img2"
                  src="./imeg/projects-img2.png"
                  alt="projects-img2"
                  width="62"
                  height="56"
                />
                <img
                  class="projects-img"
                  src="./imeg/projects-img3.png"
                  alt="projects-img3"
                  width="139"
                  height="56"
                />
                <p class="projects-text">
                  Работы по монтажу <br />
                  прифундаментного дренажа <br />
                  по адресу: <br />
                  ЛО, Всеволожский р-н, <br />
                  «Ручьи»
                </p>
                <img
                  class="projects-img"
                  src="./imeg/projects-img7.png"
                  alt="projects-img7"
                  width="25"
                  height="24"
                />
              </li>
              <li class="projects-item projects-list-item3">
                <img
                  class="projects-img"
                  src="./imeg/projects-img4.png"
                  alt="projects-img4"
                  width="190"
                  height="43"
                />
              </li>
              <li class="projects-item projects-list-item4">
                <img
                  class="projects-img"
                  src="./imeg/projects-img4.png"
                  alt="projects-img4"
                  width="190"
                  height="43"
                />
              </li>
              <li class="projects-item projects-list-item5">
                <img
                  class="projects-img"
                  src="./imeg/projects-img5.png"
                  alt="projects-img5"
                  width="119"
                  height="54"
                />
              </li>
              <li class="projects-item projects-list-item1">
                <img
                  class="projects-img"
                  src="./imeg/projects-img6.png"
                  alt="projects-img6"
                  width="185"
                  height="50"
                />
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
